% Joonas Meriläinen 176182 joonas.merilainen@tut.fi
% Benjamin Söllner 206342 benjamin.sollner@tut.fi

% Put here the image folder
chdir 'P:\Eigene Dateien\(S) Studien\[SF4] Finnland 4\[SGN-3056] Digital Image Processing\Laboratory2 ShapeRecognition\';
% Filenames
imgFile{1} = 'img1.bmp';
imgFile{2} = 'img2.bmp';
imgFile{3} = 'img3.bmp';
imgFile{4} = 'img4.bmp';
% Tresholds
imgTreshold{1} = 100;
imgTreshold{2} = 100;
imgTreshold{3} = 100;
imgTreshold{4} = 100;
% Pattern vector accuracy
L = 10;
% Object size treshold
O = 50;

% Here we go...
for k = 1:length(imgFile)
    display_pattern_vectors(imgFile{k}, imgTreshold{k}, L, O, k);
end
